<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>



    <h1>Hotel 1</h1>
    <p>Address : jl street 1 no 104</p>
    <p>City : los angles</p>
    <p>Region : Southern</p>
    <p>Zip code : 12345</p>



    <h1>Hotel 2</h1>
    <p>Address : jl street 3 no 104</p>
    <p>City : los angles</p>
    <p>Region : Southern</p>
    <p>Zip code : 12346</p>



    <h1>Hotel 3</h1>
    <p>Address : jl street 3 no 104</p>
    <p>City : los angles</p>
    <p>Region : Southern</p>
    <p>Zip code : 12347</p>



</body>
</html>